<!DOCTYPE html>
<html>

	<!-- ############## -->
	<!-- Grid examples. -->
	<!-- ############## -->

	<head id="head" >
		<meta charset="utf-8" />

		<!-- Disable annoying native mobile behaviors -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="viewport" content="width=device-width, minimum-scale=1" />
		<meta name="viewport" content="width=device-width, maximum-scale=1" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name=“viewport” content=”initial-scale=1, viewport-fit=cover”>

		<title>Grids demo</title>

		<!-- Style of the HTML page displayed during the framework loading, can be adapted as required. -->
		<style>

			#main, #screen
			{
				position: absolute;
				left: 0px;
				right: 0px;
				top: 0px;
				bottom: 0px;

				overflow: hidden;

				margin: 0px;
				padding: 0px;

				text-align: center;
				font-family: Arial;
			}

		</style>

	</head>

	<!-- DOM root, “main” id required. -->
	<body id="main" >

		<!-- Main screen area, the “screen” id is required. -->
		<div id="screen">
			<!-- Here you write the HTML you want for the loading screen. -->
			<p>Loading...</p>
		</div>

		<!-- Load the Loader that initializes the framework. -->
		<script src='../../Loader.js?token=0' ></script>

		<script type='text/javascript' >
		
			// You can declare some functions and global variables here.
			var tabManager;

			// Loader instantiation
			// The variable must be called “Loader”.
			// The first parameter specifies the position of the styles folder. 
			// The second parameter specifies the style to be loaded.
			var Loader = new Loader('../../../', 'Default');

			// Here we declare the additional static resources to be loaded by the Loader.
			Loader.addStyle('css/global.css', 'global');
			Loader.addComponent('css/grid1.css', 'js/Grid1.js', 'grid1');
			Loader.addComponent('css/grid2.css', 'js/Grid2.js', 'grid2');
			Loader.addComponent('css/grid3.css', 'js/Grid3.js', 'grid3');
			Loader.addComponent('css/grid4.css', 'js/Grid4.js', 'grid4');
			Loader.addComponent('css/grid5.css', 'js/Grid5.js', 'grid5');
			Loader.addComponent('css/grid6.css', 'js/Grid6.js', 'grid6');
			Loader.addComponent('css/grid7.css', 'js/Grid7.js', 'grid7');

			// Redefining the this.onload function
			// It will be triggered when the framework and the additional resources declared above are loaded.
			Loader.onload = function()
			{
				Debug.consoleKey = "F5";
				
				document.getElementById('screen').innerHTML = '';
				
				//////////////
				//// Tabs ////
				//////////////
					
				tabManager = new TabManager();
				tabManager.setEditMode(false);
				document.getElementById('main').appendChild(tabManager);
				
				var tab1 = new Tab('Grid 1', new Grid1());
				tabManager.addTab(tab1);
				
				var tab2 = new Tab('Grid 2', new Grid2());
				tabManager.addTab(tab2);
				
				var tab3 = new Tab('Grid 3', new Grid3());
				tabManager.addTab(tab3);
				
				var tab4 = new Tab('Grid 4', new Grid4());
				tabManager.addTab(tab4);
				
				var tab5 = new Tab('Grid 5', new Grid5());
				tabManager.addTab(tab5);
				
				var tab6 = new Tab('Grid 6', new Grid6());
				tabManager.addTab(tab6);
				
				var tab7 = new Tab('Grid 7', new Grid7());
				tabManager.addTab(tab7);
			};

			// The framework is loaded when the HTML page hosting the application has finished loading.
			window.onload = function() { Loader.load(); }; 

		</script>

	</body>
</html>
