<!DOCTYPE html>
<html>

	<!-- ################################################ -->
	<!-- Tool to add code to the quick code table faster. -->
	<!-- ################################################ -->

	<head id="head" >
		<meta charset="utf-8" />

		<!-- Disable annoying native mobile behaviors -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="viewport" content="width=device-width, minimum-scale=1" />
		<meta name="viewport" content="width=device-width, maximum-scale=1" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name=“viewport” content=”initial-scale=1, viewport-fit=cover”>

		<title>To QuickCode</title>

		<!-- Style of the HTML page displayed during the framework loading, can be adapted as required. -->
		<style>

			#main, #screen
			{
				position: absolute;
				left: 0px;
				right: 0px;
				top: 0px;
				bottom: 0px;

				overflow: hidden;

				margin: 0px;
				padding: 0px;

				text-align: center;
				font-family: Arial;
			}
			
			.panel
			{
				position: absolute;
				left: 7px;
				right: 7px;
				top: 7px;
				bottom: 7px;
				
				padding: 10px;
				border-radius: 5px;
				border: solid 1px rgb(223, 223, 223);
				background-color: rgb(255, 255, 255);
				box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
				
				overflow: auto;
			}

		</style>

	</head>

	<!-- DOM root, “main” id required. -->
	<body id="main" >

		<!-- Main screen area, the “screen” id is required. -->
		<div id="screen">
			<!-- Here you write the HTML you want for the loading screen. -->
			<p>Loading...</p>
		</div>

		<!-- Load the Loader that initializes the framework. -->
		<script src='../Loader.js?token=0' ></script>

		<script type='text/javascript' >

			// You can declare some functions and global variables here.
			var notifCenter = null;

			// Loader instantiation
			// The variable must be called “Loader”.
			// The first parameter specifies the position of the styles folder. 
			// The second parameter specifies the style to be loaded.
			var Loader = new Loader('../../', 'Default');

			// Here we declare the additional static resources to be loaded by the Loader.
			Loader.addComponent('css/toQuickCodePanel.css', 'js/ToQuickCodePanel.js', 'toQuickCodePanel');

			// Redefining the this.onload function
			// It will be triggered when the framework and the additional resources declared above are loaded.
			Loader.onload = function()
			{
				// Application code
				// Usually a simple entry point
				
				notifCenter = new NotificationsManager();
				document.getElementById('main').appendChild(notifCenter);

				var toQuickCodePanel = new ToQuickCodePanel();
				document.getElementById('screen').removeAllChildren();
				document.getElementById('screen').appendChild(toQuickCodePanel);
			};

			// The framework is loaded when the HTML page hosting the application has finished loading.
			window.onload = function() { Loader.load(); };

		</script>

	</body>
</html>
