.autoComplete { position: relative; }
.autoComplete p, .autoCompletePanel p { margin: 0px;}

.autoComplete .selectedBlock { position: relative; }

.autoComplete .selectedBlock .truncate
{
	display: none;
	position: absolute;
	right: 5px;
	top: 1px;
	bottom: 1px;
	width: 40px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 75%);
}

.autoComplete .panel,
.autoCompletePanel
{
	display: none;
	position: absolute;
	max-height: 150px;
	min-width: 150px;
	overflow: auto;
	overflow-x: hidden;
	border-radius: 5px;
	border: solid 2px rgb(120, 120, 120);
	background-color: rgb(60, 60, 60);
	box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.9);
	padding: 0px;
	font-size: 0.9em;
	z-index: 1000000000;
}

.autoComplete .panel table, .autoCompletePanel table { border-collapse: collapse; };
.autoComplete .panel tr, .autoCompletePanel tr { cursor: pointer; }
.autoComplete .panel .selected, .autoCompletePanel .selected { background-color: rgba(255, 255, 255, 0.2); }

.autoComplete .panel td,
.autoCompletePanel td
{
	padding: 3px;
	padding-left: 10px;
	padding-right: 15px;
	text-align: left;
}