.tabManager
{
	position: absolute;
	left: 0px;
	right: 0px;
	top:  0px;
	bottom: 0px;
	background-color: rgb(60, 60, 60);
}

.tabManager .tabs
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	margin: 0px;
	height: 31px;
	padding: 0px;
	white-space: nowrap;
	text-align: left;
	border-bottom: solid 1px rgb(120, 120, 120);
	background-color: rgb(50, 50, 50);
	overflow-x: hidden;
	overflow-y: hidden;
}

.tabManager .tabs .tab
{
	display: inline-block;
	vertical-align: middle;
	list-style-type: none;
	text-align: left;
	
	position: relative;
	margin: 0px;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	height: 20px;
	
	border-right: solid 1px rgb(120, 120, 120);
	border-top: solid 1px rgb(120, 120, 120);
	border-bottom: solid 1px rgb(120, 120, 120);
	
	border-top-right-radius: 10px;
	
	background-color: rgb(5, 5, 5);
	background-image: -webkit-linear-gradient(top, rgb(90, 90, 90) 0%, rgb(60, 60, 60) 100%);
	background-image: linear-gradient(to bottom, rgb(90, 90, 90) 0%, rgb(60, 60, 60) 100%);
	color: rgb(200, 200, 200);
	
	cursor: pointer;
	
	white-space: nowrap;
}

.tabManager .tabs .tab *
{
	display: inline-block;
	vertical-align: middle;
}

.tabManager .tabs .tab .closeIcon
{
	display: none;
	padding: 0px;
	margin: 0px;
	margin-left: 10px;
	height: 20px;
}

.tabManager .tabs .tab .closeIcon *
{
	display: inline-block;
	vertical-align: middle;
}

.tabManager .editMode .tab .closeIcon
{
	display: inline-block !important;
}

.tabManager .tabs .tab .unselectMargin
{
	position: absolute;
	left: -15px;
	top: -1px;
	bottom: 0px;
	width: 15px;
	
	background-color: rgb(70, 70, 70);
	border-top: solid 1px rgb(120, 120, 120);
}

.tabManager .tabs .tab:first-child .unselectMargin { display: none; }

.tabManager .tabs .selected
{
	background-color: rgb(0, 0, 0);
	background-image: -webkit-linear-gradient(top, rgb(1130, 130, 130) 0%, rgb(90, 90, 90) 100%);
	background-image: linear-gradient(to bottom, rgb(130, 130, 130) 0%, rgb(90, 90, 90) 100%);
	border-left: solid 1px rgb(150, 150, 150);
	border-bottom: solid 1px rgb(120 ,120, 120);
	border-top-left-radius: 10px;
	color: rgb(255, 255, 255);
}

.tabManager .tabs .selected .unselectMargin { display: none; }

.tabManager .openHiddenTabs
{
	position: absolute;
	right: 0px;
	top: 0px;
	margin: 0px;
	height: 31px;
	padding: 0px;
	padding-left: 10px;
	padding-right: 10px;
	white-space: nowrap;
	text-align: right;
	border-left: solid 1px rgb(120, 120, 120);
	border-bottom: solid 1px rgb(120, 120, 120);
	background-color: rgb(40, 40, 40);
	display: none;
	font-size: 0.8em;
}

.tabManager .openHiddenTabs *
{
	display: inline-block;
	vertical-align: middle;
}

.tabManager .openHiddenTabs svg
{
	margin-left: 5px;
}

.tabManager .content
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 35px;
	bottom: 0px;
	margin: 0px;
}

/* **************** */
/* Panneau flottant */
/* **************** */

.hiddenTabs
{
	display: none;
	position: absolute;
	border-radius: 5px;
	border: solid 2px rgb(120, 120, 120);
	background-color: rgb(40, 40, 40);
	box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.9);
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin: 0px;
	z-index: 1000000000;
}

.hiddenTabs .tab
{
	list-style-type: none; 
	margin: 0px;
	padding: 3px;
	padding-left: 10px;
	padding-right: 15px;
	text-align: left;
	cursor: pointer;
	white-space: nowrap;
}

.hiddenTabs .tab *
{
	display: inline-block;
	vertical-align: middle;
}

.hiddenTabs .tab .closeIcon
{
	display: none;
	padding: 0px;
	margin: 0px;
	margin-left: 10px;
	height: 20px;
}

.hiddenTabs .tab .closeIcon *
{
	display: inline-block;
	vertical-align: middle;
}

.editMode .tab .closeIcon
{
	display: inline-block;
}

.hiddenTabs .tab .unselectMargin
{
	display: none;
}

.hiddenTabs .tab:hover { background-color: rgba(255, 255, 255, 0.2); }

/* *********** */
/* Drag & Drop */
/* *********** */

.tabManager .virtual-tab
{
	margin: 0px;
	padding: 0px;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	/*left: -5px;*/
	width: 0px;
	max-width: 0px;
	height: 100%;
	overflow: visible;
	color: rgba(250, 250, 250, 0.0);
	z-index: 15;
}

.tabManager .virtual-tab .virtual-tab-border
{
	position: absolute;
	left: -6px;
	/*right: 0px;*/
	top: 0px;
	bottom: 0px;
	max-width: 10px;
	width: 10px;
	height: calc(100% - 2px);
	background-color: rgba(25, 25, 25, 0.5);
	border: 1px solid rgb(200, 200, 200);
}

.ghost-tab
{
	display: block;
	list-style-type: none;
	text-align: left;
	
	position: absolute;
	opacity: 0.4;
	z-index: 100000000;
	
	margin: 0px;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	height: 20px;
	
	border-left: solid 1px rgb(223, 223, 223);
	border-right: solid 1px rgb(223, 223, 223);
	border-top: solid 1px rgb(223, 223, 223);
	border-bottom: solid 1px rgb(223, 223, 223);
	
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	
	background-color: rgb(0, 0, 0);
	color: rgb(128, 128, 128);
	
	cursor: pointer;
	
	white-space: nowrap;
}

.ghost-tab *
{
	display: inline-block;
	vertical-align: middle;
}

.ghost-tab .closeIcon { display: none; }
.ghost-tab .unselectMargin { display: none; }
