<!DOCTYPE html>
	<html>

		<!-- ############################################ -->
		<!-- Demo and test area for 2D Canvas components. -->
		<!-- ############################################ -->
		
		<head>
			<meta charset="utf-8" />
			
			<!-- Disable annoying native mobile behaviors -->
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<meta name="viewport" content="width=device-width, minimum-scale=1" />
			<meta name="viewport" content="width=device-width, maximum-scale=1" />
			<meta name="apple-mobile-web-app-capable" content="yes" />
			<meta name=“viewport” content=”initial-scale=1, viewport-fit=cover”>
			
			<title>Canvas 2D</title>
			
			<!-- Style of the HTML page displayed during the framework loading, can be adapted as required. -->
			<style>
				
				#main, #screen
				{
					position: absolute;
					left: 0px;
					right: 0px;
					top: 0px;
					bottom: 0px;
					
					overflow: hidden;
					
					margin: 0px;
					padding: 0px;
					
					text-align: center;
					font-family: Arial;
					
					background-color: rgb(255, 255, 255);
				}
				
				#iconsList
				{
					margin: 0px;
					padding: 0px;
					position: absolute;
					left: 0px;
					right: 0px;
					top: 0px;
					bottom: 0px;
					overflow: auto;
				}
				
				#iconsList li
				{
					display: inline-block;
					list-style-type: none;
					margin-left: 5px;
					margin-right: 5px;
				}
				
			</style>
			
		</head>
		
		<!-- DOM root, “main” id required. -->
		<body id="main">
	
			<!-- Main screen area, the “screen” id is required. -->
			<div id="screen" >
				<!-- Here you write the HTML you want for the loading screen. -->
				<p>Loading...</p>
			</div>
			
			<!-- Load the Loader that initializes the framework. -->
			<script src='../Loader.js?token=0' ></script>
			
			<script type="text/javascript" >

				// You can declare some functions and global variables here.
				// ...
	
				// Loader instantiation
				// The variable must be called “Loader”.
				// The first parameter specifies the position of the styles folder. 
				// The second parameter specifies the style to be loaded.
				var Loader = new Loader('../../', 'Default');
				
				// Loading optional library modules.
				Loader.addModules(['canvas2D']);
				
				// Redefining the this.onload function
				// It will be triggered when the framework and the additional resources declared above are loaded.
				Loader.onload = function()
				{ 
					// Application code
					// Usually a simple entry point
					
					//// Display the 2D canvas. ////
					
					document.getElementById('screen').removeAllChildren();
					
					var canvas = new Canvas2D(800, 600);
					document.getElementById('screen').appendChild(canvas);
					
					var border = new Rect2D(0, 0, 800, 600);
					border.setFillStyle('rgb(255, 255, 255)');
					border.setStrokeStyle('rgb(0, 0, 0)');
					border.setLineWidth(2);
					
					var rect1 = new Rect2D(100, 100, 100, 50);
					rect1.setFillStyle('rgb(255, 255, 0)');
					rect1.setStrokeStyle('rgb(255, 0, 0)');
					rect1.setLineWidth(2);
					rect1.setAngle(30);
					
					canvas.addObject(border);
					canvas.addObject(rect1);
					
					canvas.render();
				};
				
				// The framework is loaded when the HTML page hosting the application has finished loading.
				window.onload = function() { Loader.load(); }; 
	
			</script>
			
		</body>
	</html>