.contextPalette
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	z-index: 1000000000;
}

.contextPalette .root-children-list
{
	position: absolute;
	margin: 0px;
	padding: 5px;
	border-radius: 5px;
	border: solid 1px rgb(223, 223, 223);
	background-color: rgb(250, 250, 250);
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	text-align: left;
}

.contextPalette .root-children-list li
{
	display: inline-block;
	position: relative;
	list-style-type: none;
	margin: 0px;
	padding: 3px;
	cursor: pointer;
}

.contextPalette .root-children-list li:hover
{
	border: dotted 1px rgb(0, 0, 0);
	padding: 2px;
}

.contextPalette .root-children-list li span
{
	display: inline-block;
	border-left: solid 1px rgb(150, 150, 150);
	border-top: solid 1px rgb(150, 150, 150);
	border-right: solid 1px rgb(255, 255, 255);
	border-bottom: solid 1px rgb(255, 255, 255);
	width: 30px;
	height: 25px;
}
