.tabManager
{
	position: absolute;
	left: 0px;
	right: 0px;
	top:  0px;
	bottom: 0px;
	background-color: rgb(255, 255, 255);
}

.tabManager .tabs
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	margin: 0px;
	height: 31px;
	padding: 0px;
	white-space: nowrap;
	text-align: left;
	border-bottom: solid 1px rgb(223, 223, 223);
	background-color: rgb(250, 250, 250);
	overflow-x: hidden;
	overflow-y: hidden;
}

.tabManager .tabs .tab
{
	display: inline-block;
	vertical-align: middle;
	list-style-type: none;
	text-align: left;
	
	position: relative;
	margin: 0px;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	height: 20px;
	
	border-right: solid 1px rgb(223, 223, 223);
	border-top: solid 1px rgb(223, 223, 223);
	border-bottom: solid 1px rgb(223, 223, 223);
	
	border-top-right-radius: 10px;
	
	background-color: rgb(250, 250, 250);
	color: rgb(150, 150, 150);
	
	cursor: pointer;
	
	white-space: nowrap;
}

.tabManager .tabs .tab *
{
	display: inline-block;
	vertical-align: middle;
}

.tabManager .tabs .tab .closeIcon
{
	display: none;
	padding: 0px;
	margin: 0px;
	margin-left: 10px;
	height: 20px;
}

.tabManager .tabs .tab .closeIcon *
{
	display: inline-block;
	vertical-align: middle;
}

.tabManager .editMode .tab .closeIcon
{
	display: inline-block !important;
}

.tabManager .tabs .tab .unselectMargin
{
	position: absolute;
	left: -15px;
	top: -1px;
	bottom: 0px;
	width: 15px;
	
	background-color: rgb(250, 250, 250);
	border-top: solid 1px rgb(223, 223, 223);
}

.tabManager .tabs .tab:first-child .unselectMargin { display: none; }

.tabManager .tabs .selected
{
	background-color: rgb(255, 255, 255);
	border-left: solid 1px rgb(223, 223, 223);
	border-bottom: solid 1px rgb(255, 255, 255);
	border-top-left-radius: 10px;
	color: rgb(0, 0, 0);
}

.tabManager .tabs .selected .unselectMargin { display: none; }

.tabManager .openHiddenTabs
{
	position: absolute;
	right: 0px;
	top: 0px;
	margin: 0px;
	height: 31px;
	padding: 0px;
	padding-left: 10px;
	padding-right: 10px;
	white-space: nowrap;
	text-align: right;
	border-left: solid 1px rgb(223, 223, 223);
	border-bottom: solid 1px rgb(223, 223, 223);
	background-color: rgb(255, 255, 255);
	display: none;
	font-size: 0.8em;
}

.tabManager .openHiddenTabs *
{
	display: inline-block;
	vertical-align: middle;
}

.tabManager .openHiddenTabs svg
{
	margin-left: 5px;
}

.tabManager .content
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 35px;
	bottom: 0px;
	margin: 0px;
}

/* **************** */
/* Panneau flottant */
/* **************** */

.hiddenTabs
{
	display: none;
	position: absolute;
	border-radius: 5px;
	border: solid 1px rgb(223, 223, 223);
	background-color: rgb(255, 255, 255);
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin: 0px;
	z-index: 1000000000;
}

.hiddenTabs .tab
{
	list-style-type: none; 
	margin: 0px;
	padding: 3px;
	padding-left: 10px;
	padding-right: 15px;
	text-align: left;
	cursor: pointer;
	white-space: nowrap;
}

.hiddenTabs .tab *
{
	display: inline-block;
	vertical-align: middle;
}

.hiddenTabs .tab .closeIcon
{
	display: none;
	padding: 0px;
	margin: 0px;
	margin-left: 10px;
	height: 20px;
}

.hiddenTabs .tab .closeIcon *
{
	display: inline-block;
	vertical-align: middle;
}

.editMode .tab .closeIcon
{
	display: inline-block;
}

.hiddenTabs .tab .unselectMargin
{
	display: none;
}

.hiddenTabs .tab:hover { background-color: rgb(200, 200, 200); }

/* *********** */
/* Drag & Drop */
/* *********** */

.tabManager .virtual-tab
{
	margin: 0px;
	padding: 0px;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	/*left: -5px;*/
	width: 0px;
	max-width: 0px;
	height: 100%;
	overflow: visible;
	color: rgba(250, 250, 250, 0.0);
	z-index: 15;
}

.tabManager .virtual-tab .virtual-tab-border
{
	position: absolute;
	left: -6px;
	/*right: 0px;*/
	top: 0px;
	bottom: 0px;
	max-width: 10px;
	width: 10px;
	height: calc(100% - 2px);
	background-color: rgba(220, 220, 220, 0.5);
	border: 1px solid rgb(200, 200, 200);
}

.ghost-tab
{
	display: block;
	list-style-type: none;
	text-align: left;
	
	position: absolute;
	opacity: 0.4;
	z-index: 100000000;
	
	margin: 0px;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	height: 20px;
	
	border-left: solid 1px rgb(223, 223, 223);
	border-right: solid 1px rgb(223, 223, 223);
	border-top: solid 1px rgb(223, 223, 223);
	border-bottom: solid 1px rgb(223, 223, 223);
	
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	
	background-color: rgb(255, 255, 255);
	color: rgb(128, 128, 128);
	
	cursor: pointer;
	
	white-space: nowrap;
}

.ghost-tab *
{
	display: inline-block;
	vertical-align: middle;
}

.ghost-tab .closeIcon { display: none; }
.ghost-tab .unselectMargin { display: none; }
