.createFormPanel
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
}

.createFormPanel .settingsPanel
{
	position: absolute;
	left: 10px;
	right: calc(50% + 7px);
	top: 10px;
	bottom: 10px;
	border: 1px solid rgb(223, 223, 233);
	padding: 20px;
	overflow: auto;
}

.createFormPanel .settingsPanel h4
{
	font-size: 1.3em;
	margin: 0px;
	margin-bottom: 20px;
}

.createFormPanel .settingsPanel h4 *
{
	display: inline-block;
	vertical-align: middle;
	margin: 3px;
}

.createFormPanel .settingsPanel h4 svg { cursor: pointer; }

.createFormPanel .settingsPanel table
{
	width: 100%;
}

.createFormPanel .settingsPanel table th
{
	text-align: left;
	padding: 10px;
	padding-top: 40px;
}

.createFormPanel .settingsPanel input
{
	font-size: 0.9em;
}

.createFormPanel .settingsPanel .fields,
.createFormPanel .settingsPanel .methods
{
	padding: 0px;
	border: solid 1px rgb(223, 223, 223);
	border-bottom: none;
}

/*.createFormPanel .settingsPanel .fields .list-label,
.createFormPanel .settingsPanel .methods .list-label
{
	white-space: nowrap;
}*/

.createFormPanel .settingsPanel .fields .list-label
{
	white-space: nowrap;
}

.createFormPanel .settingsPanel .fields .list-label > div
{
	display: inline-block;
	width: 23.25%;
	text-align: center;
}

.createFormPanel .settingsPanel .methods .list-label > div
{
	display: inline-block;
	width: 45.65%;
	text-align: center;
}

.createFormPanel .settingsPanel .methods .list-label .paramList
{
	width: 100%;
	text-align: left;
}

.createFormPanel .settingsPanel .methods .list-label .addParam
{
	width: 100%;
	text-align: right;
}

.createFormPanel .settingsPanel .methods .list-label .addParam span
{
	cursor: pointer;
}

.createFormPanel .settingsPanel .fields input,
.createFormPanel .settingsPanel .methods input
{
	font-size: 0.9em;
}

.createFormPanel .settingsPanel .fields svg,
.createFormPanel .settingsPanel .methods svg
{
	cursor: pointer;
}

.createFormPanel .codePanel
{
	position: absolute;
	left: calc(50% + 7px);
	right: 10px;
	top: 10px;
	bottom: 10px;
	border: 1px solid rgb(223, 223, 233);
}

.createFormPanel .codePanel .code-block
{
	position: absolute;
	left: 20px;
	right: 20px;
	/*top: 20px;
	bottom: 60px;*/
	padding: 20px;
	text-align: left;
	border: solid 1px rgb(128, 128, 128);
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.2);
	overflow: auto;
	font-family: monospace;
}

.createFormPanel .codePanel .css-block
{
	top: 20px;
	bottom: calc(50% + 60px);
}

.createFormPanel .codePanel .js-block
{
	top: calc(50% + 20px);
	bottom: 60px;
}

.createFormPanel .codePanel .buttons
{
	position: absolute;
	left: 20px;
	bottom: 10px;
	text-align: left;
}

.createFormPanel .codePanel .copyIcon
{
	position: absolute;
	right: 35px;
	/*bottom: 25px;*/
	width: 22px;
	height: 22px;
	cursor: pointer;
}

.createFormPanel .codePanel .copyCssIcon { bottom: calc(50% + 20px); }
.createFormPanel .codePanel .copyJsIcon { bottom: 25px; }