.scrollPanel
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
}

.scrollPanel > .corner
{
	position: absolute;
	width: 20px;
	right: 0px;
	height: 20px;
	bottom: 0px;
	border-right: solid 1px rgb(120, 120, 120);
	border-bottom: solid 1px rgb(120, 120, 120);
	background-color: rgb(40, 40, 40);
}

.scrollPanel .up-down-scrollBar
{
	position: absolute;
	width: 20px;
	right: 0px;
	top: 0px;
	bottom: 21px;
	border: solid 1px rgb(120, 120, 120);
	background-color: rgb(40, 40, 40);
	text-align: center;
}

.scrollPanel .up-down-scrollBar .topArrows
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	height: 40px;
}

.scrollPanel .up-down-scrollBar .up-down-container
{
	position: absolute;
	left: 0px;
	right: 0px;
	top: 40px;
	bottom: 40px;
	border-top: solid 1px rgb(120, 120, 120);
	border-bottom: solid 1px rgb(120, 120, 120);
}

.scrollPanel .up-down-scrollBar .up-down-container .up-down-bar
{
	background-color: rgb(120, 120, 120);
	position: absolute;
	left: 4px;
	top: 4px;
	width: calc(100% - 8px);
	height: calc(100% - 8px);
	border-radius: 10px;
}

.scrollPanel .up-down-scrollBar .bottomArrows
{
	position: absolute;
	left: 0px;
	right: 0px;
	height: 40px;
	bottom: 0px;
}

.scrollPanel .left-right-scrollBar
{
	position: absolute;
	left: 0px;
	right: 21px;
	height: 20px;
	bottom: 0px;
	border: solid 1px rgb(120, 120, 120);
	background-color: rgb(40, 40, 40);
	text-align: center;
}

.scrollPanel .left-right-scrollBar .leftArrows
{
	position: absolute;
	left: 0px;
	width: 40px;
	top: 0px;
	bottom: 0px;
	white-space: nowrap;
}

.scrollPanel .left-right-scrollBar .left-right-container
{
	position: absolute;
	left: 40px;
	right: 40px;
	top: 0px;
	bottom: 0px;
	border-left: solid 1px rgb(120, 120, 120);
	border-right: solid 1px rgb(120, 120, 120);
}

.scrollPanel .left-right-scrollBar .left-right-container .left-right-bar
{
	background-color: rgb(120, 120, 120);
	position: absolute;
	left: 4px;
	top: 4px;
	width: calc(100% - 8px);
	height: calc(100% - 8px);
	border-radius: 10px;
}

.scrollPanel .left-right-scrollBar .rightArrows
{
	position: absolute;
	width: 40px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	white-space: nowrap;
}

.scrollPanel .left-right-scrollBar .arrow
{
	display: inline-block;
	
}

.scrollPanel .canvas
{
	position: absolute;
	left: 0px;
	right: 22px;
	top: 0px;
	bottom: 22px;
	overflow: hidden;
	border-left: solid 1px rgb(120, 120, 120);
	border-top: solid 1px rgb(120, 120, 120);
}

.scrollPanel .canvas > .content
{
	position: absolute;
	left: 0px;
	top: 0px;
}

.scrollPanel .arrow
{
	padding: 2px;
	cursor: pointer;
	width: 16px;
	height: 16px;
}

.scrollPanel .downArrow
{
	background-color: rgb(230, 230, 230);
}

.scrollPanel .downContainer
{
	background-color: rgb(250, 250, 250);
}
