.consoleFrame
{
	position: absolute;
	left: 10px;
	right: 10px;
	top: 10px;
	height: 150px;
	
	padding: 10px;
	
	border-radius: 5px;
	border: solid 2px rgb(70, 70, 70);
	background-color: rgb(40, 40, 40);
	box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.9);
	
	z-index: 10000000000;
}

.consoleFrame .closeIcon
{
	position: absolute;
	right: 10px;
	top: 10px;
	width: 20px;
	height: 20px;
	cursor: pointer;
}

.consoleFrame h4
{
	position: absolute;
	left: 10px;
	right: 10px;
	top: 15px;
	margin: 0px;
	padding: 0px;
}

.consoleFrame .content
{
	position: absolute;
	left: 15px;
	right: 15px;
	top: 40px;
	bottom: 15px;
	
	overflow: auto;
	
	text-align: left;
	font-size: 0.9em;
}